# bookwalker

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  checkstyle.xml  compose.yaml  gen_sample.sh  java_1.docx  out  pom.xml  render.yaml
.github/workflows/: ci_cd.yaml  sonar.yml
frontend/: Dockerfile  components.json  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/nginx/templates/: default.conf.template
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/assets/: index.css
frontend/src/components/: AdminSidebar.vue  AppShell.vue  AuthorSelect.vue  BookCard.vue  BookCover.vue  BookTable.vue  MultiSelect.vue  OrderItemsSelect.vue  PriceRangeInput.vue  PublisherSelect.vue  SearchSelect.vue  SectionHeading.vue  TagSelect.vue
frontend/src/components/admin/: AdminEntityDialog.vue  AdminSectionTable.vue  AdminSectionTableFrame.vue  AdminStatsGrid.vue  AdminTablePagination.vue
frontend/src/components/admin/entity-dialogs/: AdminDialogFrame.vue  AuthorsEntityDialog.vue  BooksEntityDialog.vue  OrdersEntityDialog.vue  PublishersEntityDialog.vue  TagsEntityDialog.vue  UsersEntityDialog.vue
frontend/src/components/admin/section-tables/: AuthorsSectionTable.vue  BooksSectionTable.vue  OrdersSectionTable.vue  PublishersSectionTable.vue  TagsSectionTable.vue  UsersSectionTable.vue
frontend/src/composables/: useAdminPanel.ts
frontend/src/lib/: api.ts
frontend/src/router/: index.ts
frontend/src/stores/: admin.ts  auth.ts  bookstore.ts
frontend/src/types/: admin.ts  book.ts  unovis-vue.d.ts
frontend/src/views/admin/: AdminHomeView.vue  AdminSectionView.vue
frontend/src/views/admin/sections/: AdminAuthorsView.vue  AdminBooksView.vue  AdminOrdersView.vue  AdminPublishersView.vue  AdminTagsView.vue  AdminUsersView.vue
frontend/src/views/user/: AccountView.vue  BookView.vue  BrowseView.vue  CartView.vue  HomeView.vue  LoginView.vue  MainView.vue
jmeter/: async-order-bulk.jmx  bookwalker-api.jmx  race.jmx  rps-threshold.jmx
jmeter/results/: rps-threshold.jtl  run-1.jtl  run-3.jtl
jmeter/results/report-1/: index.html  statistics.json
jmeter/results/report-1/content/js/: dashboard.js  graph.js
jmeter/results/report-1/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results/report-3/: index.html  statistics.json
jmeter/results/report-3/content/js/: dashboard.js  graph.js
jmeter/results/report-3/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/kruosant/bookwalker/: BookwalkerApplication.java
src/main/java/com/kruosant/bookwalker/aspect/: TimeServiceExecutionAspect.java
src/main/java/com/kruosant/bookwalker/cashe/: OrderSearchCache.java  OrderSearchCacheKey.java
src/main/java/com/kruosant/bookwalker/config/: AdminAccountSeeder.java  CatalogSeeder.java  DatabaseCleanupConfig.java  WebConfig.java
src/main/java/com/kruosant/bookwalker/controllers/: AuthController.java  AuthorController.java  BookController.java  ClientController.java  CounterController.java  GenreController.java  OrderController.java  PublisherController.java  TagController.java
src/main/java/com/kruosant/bookwalker/domains/: AsyncTask.java  AsyncTaskStatus.java  Author.java  Book.java  BookFormat.java  Client.java  Genre.java  Order.java  OrderItem.java  Publisher.java  Tag.java  UserRole.java  UserStatus.java
src/main/java/com/kruosant/bookwalker/dtos/: BookCreateDto.java  BookFullDto.java
src/main/java/com/kruosant/bookwalker/dtos/auth/: AuthResponseDto.java  LoginRequestDto.java  MeDto.java  RegisterRequestDto.java
src/main/java/com/kruosant/bookwalker/dtos/author/: AuthorBasicInfoDto.java  AuthorCreateDto.java  AuthorFullDto.java  AuthorPatchDto.java  AuthorPutDto.java
src/main/java/com/kruosant/bookwalker/dtos/book/: BookBasicInfoDto.java  BookCreateDto.java  BookFullDto.java  BookPatchDto.java  BookPutDto.java
src/main/java/com/kruosant/bookwalker/dtos/client/: ClientBasicInfoDto.java  ClientCreateDto.java  ClientFullDto.java  ClientPatchDto.java  ClientPutDto.java
src/main/java/com/kruosant/bookwalker/dtos/counter/: Counter.java  RaceDemoDTO.java  RaceDemoDto.java
src/main/java/com/kruosant/bookwalker/dtos/genre/: GenreDto.java  GenreUpsertDto.java
src/main/java/com/kruosant/bookwalker/dtos/order/: OrderBasicInfoDto.java  OrderCreateDto.java  OrderFullDto.java  OrderItemDto.java  OrderItemRequestDto.java  OrderPatchDto.java  OrderPutDto.java
src/main/java/com/kruosant/bookwalker/dtos/tag/: TagDto.java  (+1 more)
src/main/java/com/kruosant/bookwalker/exceptions/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/kruosant/bookwalker/mappers/: AuthorMapper.java  BookMapper.java  ClientMapper.java  OrderMapper.java  PublisherMapper.java
src/main/java/com/kruosant/bookwalker/repositories/: AuthorRepository.java  BookRepository.java  ClientRepository.java  GenreRepository.java  OrderItemRepository.java  OrderRepository.java  PublisherRepository.java  TagRepository.java
src/main/java/com/kruosant/bookwalker/responses/: ErrorResponse.java  SuccesResponce.java
src/main/java/com/kruosant/bookwalker/security/: AuthenticatedClientService.java  ClientPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/kruosant/bookwalker/services/: AsyncOrderService.java  AuthorService.java  BookService.java  ClientService.java  CounterService.java  GenreService.java  OrderService.java  PublisherService.java  StorageService.java  TagService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/kruosant/bookwalker/: BookwalkerApplicationTests.java
src/test/java/com/kruosant/bookwalker/services/: AsyncOrderServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  ClientServiceTest.java  CounterServiceTest.java  GenreServiceTest.java  OrderServiceTest.java  PublisherServiceTest.java  StorageServiceTest.java  TagServiceTest.java
(+5 files in other folders)
